# PORT=
# DB_NAME = 
# DB_USER = 
# DB_PASSWORD = 
# DB_HOST = mysql-11842-0.cloudclusters.net
# DB_PORT =
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=crud
DB_HOST=127.0.0.1
NODE_ENV=development
JWT_SECRET=secretKey